***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
前台技术框架： Bootstrap  后台架构框架: SSM

实验室有多种资源，例如图书、电子资料、移动硬盘、硒鼓打印纸等耗材、本子、笔等办公用品，设计并实现一个统一管理平台进行日常的借、还、查询、汇总等工作。这些资源中、有些有数量限制(例如图书)，有些无数量限制(例如电子资料)。有些是借用(需要归还)，有些是领用(无需归还)，需要统计各类资源的使用情况，已经每个人的使用情况！